@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofia+Sans:ital,wght@0,400;1,300&display=swap');

:root {
	/* colors */
	--primary-color: #2f4858   ;
	--secondary-color: #33658a ;
	--accent1-color: #f26419;
	--accent2-color: #55dde0;
  
	/* fonts*/
	--heading-font: "Bebas Neue";
	--paragraph-font: "Sofia Sans";
}

* {
	padding: 0;
	margin: 0;
	
}

header{
	background-color: var(--primary-color);
}

li{
	list-style: none;
}

a{
	color: white;
	text-decoration: none;
}

container-navbar{
	max-width: 1224px;
	width: 100%;
	margin: 0 auto;
}

.navbar{
	min-height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
}

.nav-branding{
	font-size: 2rem;
}

.nav-menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 30px;
}

.nav-link{
	transition: 0.3s ease-out;
}

.nav-link:hover{
	color: var(--accent1-color);
	background-color: var(--accent2-color);
	padding: 5px;
}

.hamburger{
	display: none;
	cursor: pointer;
}

.bar{
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	--webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	background-color: white;
}

body {
	background: #fff;
	color: #fff;
	font-family: 'Roboto', sans-serif;
}

h2{
	color: var(--accent1-color);
}

.hero-image{
	position: relative;
	height: 800px;
	overflow: hidden;
	background: url('/chamber/images/hero-image.jpg') no-repeat center;
	background-size: cover;
	}

.container {
	position: relative;
	top: 50%;
	left: 50%;
	overflow: hidden;
	color: white;
	transform: translate(-50%, -50%);
	text-align: center;
	font-weight: 800;
	z-index: 1;
}

/* hidding the hamburger menu */
.open-menu, .close-menu{
	display: none;
}

.events-container {
	width: 90%;
	max-width: 1200px;
	margin: auto;
	padding: 40px 0;
	gap: 20px;
	display: grid;
	grid-template-columns: 3fr 1fr;
}

.titulo {
	font-size: 24px;
	padding: 20px 0;
}

.current-events {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
	
}

.card {
	border-radius: 10px;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
}

.card .text {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner {
	border-radius: 10px;
	text-align: center;
	padding: 20px;
	background-size: cover;
	background-position: center center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner ul {
	list-style: none;
}

.banner ul li {
	margin: 15px;
	font-weight: bold;
}

.banner .boton {
	background: #FFD600;
	display: block;
	width: 100%;
	font-weight: bold;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	border: none;
	border-radius: 100px;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}


.weather {
	background-color: #333; 
	color: #fff; 
	padding: 20px; 
  }
  
  .weather h4 {
	font-size: 24px; 
  }
  
  
  .company-spotlights {
	background-color: #555; 
	color: #fff; 
	padding: 20px; 
  }
  
  .company-spotlights h4 {
	font-size: 24px; 
  }

  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
  