@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofia+Sans:ital,wght@0,400;1,300&display=swap");

:root {
  /* colors */
  --primary-color: #2f4858;
  --secondary-color: #33658a;
  --accent1-color: #f26419;
  --accent2-color: #55dde0;

  /* fonts*/
  --heading-font: "Bebas Neue";
  --paragraph-font: "Sofia Sans";
}

* {
  padding: 0;
  margin: 0;
}

header {
  background-color: var(--primary-color);
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

container-navbar {
  max-width: 1224px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 10px;
}

.navbar p{
  font-family: "Sofia Sans", sans-serif;
  font-size: 3rem;
  border: red solid 1px;
  padding: 20px;
}

.nav-branding .logo img{
  width: 150px;
  
}

.nav-branding {
  font-size: 2rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.nav-link {
  transition: 0.3s ease-out;
  font-size: 1.5rem;
}

.nav-link:hover {
  color: var(--accent1-color);
  background-color: var(--accent2-color);
  padding: 5px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  --webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

/*SIDE BAR*/

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  
  
  height: 100%;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  /*height: 100%;*/
  background-color: #f8f9fa;
  /* Adjust the background color as needed */
  border-right: 1px solid #ccc;
  /* Add a border to separate sidebar from calendar */
  margin-top: 2px;
  margin-bottom: 2px;
}

.sidebar-section {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #ccc;
  /* Add a border to separate sections */
}

.sidebar-section:last-child {
  border-bottom: none;
  /* Remove border for the last section */
}

.calendar {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Adjust height as needed */
}

.google-map {
  width: 100%;
  border: 0;
}

.map-responsive {
  max-width: 835px;

  margin: 1px auto;
}

#messageSection{
  font-family: "Sofia Sans", Arial, Helvetica, sans-serif;
  font-size: 2rem;
  color: var(--accent1-color);
}

/* Discovery page */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  justify-items: center;
  align-items: center;
}

main h1{
  grid-column: 1/3;
  grid-row: 1/1;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-size: 3rem;
  background-color: var(--accent1-color);
  color: var(--secondary-color);
  padding: 10px;
  border-radius: 5px;
  
}

.gallery{
  margin-top: 10px;
  margin-bottom: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item {
 
 max-width: 400px;
}

.gallery-item img {
  transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */
}

.gallery-item img:hover {
  transform: scale(1.03); /* Apply a zoom effect on hover */
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.3); /* Add shadow effect on hover */
}

p{
  text-align: center;
  font-family: "Bebas Neue";
  font-size: 2rem;
}

/*FLIPPING THE CARD*/

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 400px;
  height: 500px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: var(--accent1-color);
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p{
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.7rem;
  margin-top: 20px;
  text-align: left;
  margin-left: 5px;
}

.flip-card-back h2{
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
  margin-top: 5px;
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: center;
}

.own-info{
  grid-column: 1/2;
}

.own-info p{
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.2rem;
}

.social-media{
  grid-column: 2/3;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media i {
 font-size: 2rem;
}


.social-media h4{
  font-size: 1.5rem;
}

.social-media li{
  margin-top: 15px;
}

.contact-info{
  grid-column: 3/4;
  margin: 5px 0;
}

.contact-info p {
  margin: 5px 0;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.5rem;
}

.contact-info p, h4{
  font-size: 1.5rem;
  margin: auto 0px;
}