@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofia+Sans:ital,wght@0,400;1,300&display=swap");

:root {
  /* colors */
  --primary-color: #1e212b;
  --secondary-color: #216877;
  --accent1-color: #6784a2;
  --accent2-color: #95c5b7;
  --text-color: #efdecb;

  /* fonts*/
  --heading-font: "Bebas Neue";
  --paragraph-font: "Sofia Sans";

  --body-font: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  max-width: 100%;
  background-color: var(--secondary-color);
}

/*	NAVIGATION BAR	*/
li {
  list-style: none;
}

a {
    color: white;
    text-decoration: none;
  }
  
  container-navbar {
    max-width: 1224px;
    width: 100%;
    margin: 0 auto;
  }
  
  .navbar {
    min-height: 70px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
  }
  
  .navbar p{
    font-family: "Sofia Sans", sans-serif;
    font-size: 3rem;
    border: red solid 1px;
    padding: 20px;
  }
  
  .nav-branding .logo img{
    width: 150px;
    
  }
  
  .nav-branding {
    font-size: 2rem;
  }
  
  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .nav-link {
    transition: 0.3s ease-out;
    font-size: 1.5rem;
  }
  
  .nav-link:hover {
    color: var(--accent1-color);
    background-color: var(--accent2-color);
    padding: 5px;
  }

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  --webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

.general {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; /* Adjust the gap as needed */
  max-width: 100%;
  justify-content: center;
  align-content: center;
}

/*	FORM STYLES	*/

.form-container {
  grid-column: 1/2;
  width: 500px;
  margin-bottom: 10px;
  margin: auto;
}

fieldset {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

label {
  display: block;
  margin-top: 1em;
  font-family: var(--body-font);
  letter-spacing: 1.5px;
  font-size: 1.2rem;
}

select,
textarea {
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  width: 90%;
  resize: vertical;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-width: 500px;
}

input:required:invalid {
  border: 2px solid red;
}

input:required:valid {
  border: 2px solid green;
}

legend {
  font-family: var(--body-font);
  letter-spacing: 1.5px;
  font-size: 1.5rem;
}

.submit {
  margin: 10px auto;
  width: 250px;
  padding: 15px;
  font-size: 1.2rem;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  align-self: center;
}

button:hover {
  background-color: #0056b3;
}

.required {
  color: #ff0000;
}

.membership-benefits {
  grid-column: 2/3;
  background-color: #f7f7f7;
  /* Set background color */
  padding: 20px;
  /* Add some padding for spacing */
  border: 1px solid #ccc;
  /* Add a border for visual separation */
  position: relative;
  top: 10px;
  right: 20px;
  width: 500px;
  /* Set a fixed width for the banner */
  margin-bottom: 40px;

  /* Add a scrollbar if content overflows */
  box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.1);
  /* Add a shadow for depth */
}

.membership-benefits h2 {
  font-size: 1.6rem;
  /* Adjust font size if needed */
  margin-bottom: 0px;
  /* Add some space between heading and list */
  text-align: center;
  margin-top: 0px;
}

.glow {
  background-color: var(--secondary-color);
  padding: 1rem;
}

.glow {
  font-size: 70px;
  color: #ffffff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000,
      0 0 40px #000000, 0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
  }
  to {
    text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

.membership-list div {
  text-align: center;
}

.no-fee p:after {
  content: " âœ…";
  font-size: 1.3rem;
}

.bronze p:after {
  content: " ðŸ¥‰";
}

.silver p:after {
  content: " ðŸ¥ˆ";
}

.gold p:after {
  content: " ðŸ¥‡";
  color: red;
}

.membership-benefits li:before {
  content: "â–¶ ";
  color: var(--primary-color);
}

.membership-benefits p {
  margin-top: 2rem;
  margin-bottom: 20px;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: var(--accent2-color);
  width: 70%;
}

.membership-list ul {
  list-style-type: none;
  /* Remove bullet points */
  padding: 0;
  font-family: "Sofia Sans", sans-serif;
  font-size: 1.1rem;
}

.membership-list li {
  margin-bottom: 10px;
  /* Add space between list items */
}

.footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-content: center;
}

.own-info {
  grid-column: 1/2;
}

.social-media {
  grid-column: 2/3;
}

.social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-media ul li {
  display: inline-block;
  margin-right: 10px;
}

.social-media i {
  font-size: 2rem;
}

.social-media li {
  margin-top: 15px;
}

.contact-info {
  grid-column: 3/4;
  margin: 5px 0;
}

.contact-info p {
  margin: 5px 0;
}
