@media screen and (max-width: 550px) {
    .open-menu,
    .close-menu {
        display: flex;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .open-menu {
        color: #1c1c1c;
    }

    .open-menu{
        display: flex;
        margin: 20px auto 0px ;
        color: white;
    }

    .close-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        
        align-items: center;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 1rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        position: absolute;
        z-index: 1001;        
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
       flex-direction: column;
       align-self: flex-start;
    
    }

    .nav-list li a {
        color: #ecececec;
    }

    .events-container {
        grid-template-columns: 1fr; /* Set one column for small views */
        gap: 10px; /* Adjust the gap as needed */
      }
    
      .current-events {
        grid-template-columns: 1fr; /* Set one column for current events */
      }
    
      .card {
        width: 100%; /* Make each card take full width */
    }

     
    .weather {
        padding: 10px; 
    }

    .weather h4 {
        font-size: 20px; 
    }

    
    .company-spotlights {
        padding: 10px; 
    }

    .company-spotlights h4 {
        font-size: 20px; 
    }
    
         
}